{
  "Jwt": {
    "Key": "your-super-secret-jwt-key-min-32-chars-long!!!",
    "Issuer": "https://localhost:5076",
    "Audience": "https://localhost:5076"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}